[package]
name=jumpngun
tags=game
maintainer=Alexis Laferrière <alexis.laf@xymus.net>
[upstream]
browse=https://gitlab.com/xymus/jumpngun/tree/master
git=https://xymus@gitlab.com/xymus/jumpngun.git
issues=https://gitlab.com/xymus/jumpngun/issues
homepage=http://gamnit.org
